APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:M2yXfaQ3SeZ+bcK42CqMs3R/n5pdstoAjZ8fbxNcZvA=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=treniruociu_test
DB_USERNAME=root
DB_PASSWORD=

CACHE_STORE=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
MAIL_MAILER=array

